{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "declaration": true,
    "declarationDir": "lib/types",
    "types": [],
    "skipLibCheck": true
  },
  "include": ["src/client/**/*.tsx", "src/client/**/*.ts"],
  "exclude": ["node_modules", "lib", "public"]
}
